.zn_red {
	background: url(images/bg.png) repeat-x;
	color:#fff;
	padding: 3px 8px;
	-moz-border-radius: 2px;
	border-radius: 2px; 
	text-shadow: 1px 0px 1px #000;
filter: dropshadow(color=#000, offx=1, offy=0);

font-size:10px;
	}
.zn_green {
	background: url(images/bg.png) repeat-x;
	color:#fff;
	padding: 3px 8px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	text-shadow: 1px 0px 1px #000;
filter: dropshadow(color=#000, offx=1, offy=0); 
font-size:10px;
	}
.zn_orange {
	background: url(images/bg.png) repeat-x;
	color:#fff;
	padding: 3px 8px;
	-moz-border-radius: 2px;
	border-radius: 2px; 
	text-shadow: 1px 0px 1px #000;
filter: dropshadow(color=#000, offx=1, offy=0); 
font-size:10px;
	}
.zn_blue {
	background: url(images/bg.png) repeat-x;
	color:#fff;
	padding: 3px 8px;
	-moz-border-radius: 2px;
	border-radius: 2px; 
	text-shadow: 1px 0px 1px #000;
filter: dropshadow(color=#000, offx=1, offy=0); 
font-size:10px;
	}
	.psd{
	background: url(images/bg.png) repeat-x;
	color:#fff;
	padding: 3px 8px;
	-moz-border-radius: 2px;
	border-radius: 2px; 
	text-shadow: 1px 0px 1px #000;
filter: dropshadow(color=#000, offx=1, offy=0); 
font-size:10px;
	}

.zn_yellow {
	background: url(images/bg.png) repeat-x;
	color:#fff;
	padding: 3px 8px;
	-moz-border-radius: 2px;
	border-radius: 2px; 
	text-shadow: 1px 0px 1px #000;
filter: dropshadow(color=#000, offx=1, offy=0); 
font-size:10px;
	}
	
