<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Find easily a doctor and book online an appointment">
    <meta name="author" content="Ansonika">
    <title>DoctoWeb - Find easily a doctor and book online an appointment</title>

    <!-- Favicons-->
    <!--<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">-->
    <!--<link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">-->
    <!--<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">-->
    <!--<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">-->
    <!--<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">-->

    <!-- BASE CSS -->
    <link type="text/css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{/css/style.css}" rel="stylesheet">
    <link th:href="@{/css/menu.css}" rel="stylesheet">
    <link th:href="@{/css/vendors.css}" rel="stylesheet">
    <link th:href="@{/css/icon_fonts/css/all_icons_min.css}" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link th:href="@{/css/custom.css}" rel="stylesheet">

</head>

<body>

<div id="preloader" class="Fixed">
    <div data-loader="circle-side"></div>
</div>
<!-- /Preload-->

<div id="page">
    <header class="header_sticky">
        <a href="#menu" class="btn_mobile">
            <div class="hamburger hamburger--spin" id="hamburger">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </div>
        </a>
        <!-- /btn_mobile-->
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-6">
                    <div id="logo">
                        <a href="index.html" title="Findoctor"><img th:src="@{/images/logo.png}" data-retina="true" alt="" width="163" height="36"></a>
                    </div>
                </div>
                <div class="col-lg-9 col-6">
                    <nav id="menu" class="main-menu">
                        <ul id="top_access">
                            <li>
                                <span>
                                <form th:action="@{/login}" method="get" id="form1">
                                    <a href="#" onclick="document.getElementById('form1').submit();"><i
                                            class="pe-7s-user"></i></a>
                                </form>
                                </span>
                                <ul th:if="${loginUser}">
                                    <li>
                                        <div>
                                            <label style="color:#393b94"><span th:utext="${userName}"></span></label>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="#">Account Details</a>
                                        </div>
                                    </li>
                                    <li>
                                        <form th:action="@{/logout}" method="get">
                                            <button class="btn btn-md btn-primary btn-block" style="cursor:pointer"
                                                    type="Submit">Logout
                                            </button>
                                        </form>
                                    </li>

                                </ul>
                            </li>
                            <li>
                                <span th:unless="${loginUser}">
                                <form th:action="@{/registration}" method="get" id="form2">
                                    <a href="#" onclick="document.getElementById('form2').submit();"><i
                                            class="pe-7s-add-user"></i></a>
                                </form>
                                </span>
                            </li>
                        </ul>

                        <ul>
                            <li>
                                <span>
                                    <!--<a href="#0">Home</a>-->
                                 <form th:action="@{/}" method="get" id="form0">
                                    <a href="#" onclick="document.getElementById('form0').submit();">Home</a>
                                </form>
                                </span>
                            </li>
                            <li>
                                <span>
                                     <form th:action="@{/blog}" method="get" id="formblog">
                                    <a href="#" onclick="document.getElementById('formblog').submit();">Blog</a>
                                </form>
                                </span>
                            </li>
                            <li>
                                <span><a href="#0">Book an Appointment</a></span>
                            </li>
                            <li>
                                <span><a href="#0">Subscription</a></span>
                            </li>
                            <li><span><a href="#">About us</a></span></li>
                        </ul>
                    </nav>
                    <!-- /main-menu -->
                </div>
            </div>
        </div>
        <!-- /container -->
    </header>
    <!-- /header -->

    <main>
        <div id="breadcrumb">
            <div class="container">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Category</a></li>
                    <li>Page active</li>
                </ul>
            </div>
        </div>
        <!-- /breadcrumb -->

        <div class="container margin_60">
            <div class="row">
                <div class="col-xl-8 col-lg-8">
                    <div class="box_general_3 cart">
                        <div class="message">
                            <p>Exisitng Customer? <a href="#0">Click here to login</a></p>
                        </div>
                        <div class="form_title">
                            <h3><strong>1</strong>Your Details</h3>
                            <p>
                                Mussum ipsum cacilds, vidis litro abertis.
                            </p>
                        </div>
                        <div class="step">
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <label>First name</label>
                                        <input type="text" class="form-control" id="firstname_booking" name="firstname_booking" placeholder="Jhon">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <label>Last name</label>
                                        <input type="text" class="form-control" id="lastname_booking" name="lastname_booking" placeholder="Doe">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <label>Email</label>
                                        <input type="email" id="email_booking" name="email_booking" class="form-control" placeholder="jhon@doe.com">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <label>Confirm email</label>
                                        <input type="email" id="email_booking_2" name="email_booking_2" class="form-control" placeholder="jhon@doe.com">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <label>Telephone</label>
                                        <input type="text" id="telephone_booking" name="telephone_booking" class="form-control" placeholder="00 44 678 94329">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <!--End step -->

                        <div class="form_title">
                            <h3><strong>2</strong>Payment Information</h3>
                            <p>
                                Mussum ipsum cacilds, vidis litro abertis.
                            </p>
                        </div>
                        <div class="step">
                            <div class="form-group">
                                <label>Name on card</label>
                                <input type="text" class="form-control" id="name_card_booking" name="name_card_booking" placeholder="Jhon Doe">
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Card number</label>
                                        <input type="text" id="card_number" name="card_number" class="form-control" placeholder="xxxx - xxxx - xxxx - xxxx">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <img th:src="@{/images/payments.png}" alt="Cards" class="cards">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Expiration date</label>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" id="expire_month" name="expire_month" class="form-control" placeholder="MM">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" id="expire_year" name="expire_year" class="form-control" placeholder="Year">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Security code</label>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <input type="text" id="ccv" name="ccv" class="form-control" placeholder="CCV">
                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <img th:src="@{/images/icon_ccv.gif}" width="50" height="29" alt="ccv"><small>Last 3 digits</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End row -->

                            <h5>Or checkout with Paypal</h5>
                            <p>
                                Lorem ipsum dolor sit amet, vim id accusata sensibus, id ridens quaeque qui. Ne qui vocent ornatus molestie, reque fierent dissentiunt mel ea.
                            </p>
                            <p>
                                <img th:src="@{/images/paypal_bt.png}" alt="Image">
                            </p>
                        </div>
                        <hr>
                        <!--End step -->

                        <div class="form_title">
                            <h3><strong>3</strong>Billing Address</h3>
                            <p>
                                Mussum ipsum cacilds, vidis litro abertis.
                            </p>
                        </div>
                        <div class="step">
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <label>Country</label>
                                    <div class="form-group">
                                        <select class="form-control" name="country" id="country">
                                            <option value="">Select your country</option>
                                            <option value="Europe">Europe</option>
                                            <option value="United states">United states</option>
                                            <option value="Asia">Asia</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <label>Street line 1</label>
                                        <input type="text" id="street_1" name="street_1" class="form-control" placeholder="Street line 1">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <label>Street line 2</label>
                                        <input type="text" id="street_2" name="street_2" class="form-control" placeholder="Street line 1">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>City</label>
                                        <input type="text" id="city_booking" name="city_booking" class="form-control" placeholder="Miami">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>State</label>
                                        <input type="text" id="state_booking" name="state_booking" class="form-control" placeholder="Florida">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Postal code</label>
                                        <input type="text" id="postal_code" name="postal_code" class="form-control" placeholder="00342">
                                    </div>
                                </div>
                            </div>
                            <!--End row -->
                        </div>
                        <hr>
                        <!--End step -->
                        <div id="policy">
                            <h4>Cancellation policy</h4>
                            <div class="form-group">
                                <label>
                                    <input type="checkbox" name="policy_terms" id="policy_terms"> I accept terms and conditions and general policy.
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /col -->
                <aside class="col-xl-4 col-lg-4" id="sidebar">
                    <div class="box_general_3 booking">
                        <form>
                            <div class="title">
                                <h3>Your booking</h3>
                            </div>
                            <div class="summary">
                                <ul>
                                    <li>Date: <strong class="float-right">11/12/2017</strong></li>
                                    <li>Time: <strong class="float-right">10.30 am</strong></li>
                                    <li>Dr. Name: <strong class="float-right">Dr. julia Jhones</strong></li>
                                </ul>
                            </div>
                            <ul class="treatments checkout clearfix">
                                <li>
                                    Back Pain visit <strong class="float-right">$55</strong>
                                </li>
                                <li>
                                    Cardiovascular screen <strong class="float-right">$55</strong>
                                </li>
                                <li class="total">
                                    Total <strong class="float-right">$110</strong>
                                </li>
                            </ul>
                            <hr>
                            <a href="confirm.html" class="btn_1 full-width">Confirm and pay</a>
                        </form>
                    </div>
                    <!-- /box_general -->
                </aside>
                <!-- /asdide -->
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </main>
    <!-- /main -->

    <footer>
        <div class="container margin_60_35">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <p>
                        <a href="index.html" title="Findoctor">
                            <img th:src="@{/images/logo.png}" data-retina="true" alt="" width="163" height="36" class="img-fluid">
                        </a>
                    </p>
                </div>
                <div class="col-lg-3 col-md-4">
                    <h5>About</h5>
                    <ul class="links">
                        <li><a href="#0">About us</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="#0">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4">
                    <h5>Useful links</h5>
                    <ul class="links">
                        <li><a href="#0">Doctors</a></li>
                        <li><a href="#0">Clinics</a></li>
                        <li><a href="#0">Specialization</a></li>
                        <li><a href="#0">Join as a Doctor</a></li>
                        <li><a href="#0">Download App</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4">
                    <h5>Contact with Us</h5>
                    <ul class="contacts">
                        <li><a href="tel://61280932400"><i class="icon_mobile"></i> + 61 23 8093 3400</a></li>
                        <li><a href="/cdn-cgi/l/email-protection#e78e898188a7818e89838884938895c984888a"><i class="icon_mail_alt"></i> <span class="__cf_email__" data-cfemail="b3dbd6dfc3f3d5daddd7dcd0c7dcc19dd0dcde">[email&#160;protected]</span></a></li>
                    </ul>
                    <div class="follow_us">
                        <h5>Follow us</h5>
                        <ul>
                            <li><a href="#0"><i class="social_facebook"></i></a></li>
                            <li><a href="#0"><i class="social_twitter"></i></a></li>
                            <li><a href="#0"><i class="social_linkedin"></i></a></li>
                            <li><a href="#0"><i class="social_instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--/row-->
            <hr>
            <div class="row">
                <div class="col-md-8">
                    <ul id="additional_links">
                        <li><a href="#0">Terms and conditions</a></li>
                        <li><a href="#0">Privacy</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div id="copy">© 2017 Findoctor</div>
                </div>
            </div>
        </div>
    </footer>
    <!--/footer-->
</div>
<!-- page -->

<div id="toTop"></div>
<!-- Back to top button -->

<!-- COMMON SCRIPTS -->
<script data-cfasync="false" th:src="@{/js/email-decode.min.js}"></script>
<script th:src="@{/js/jquery-2.2.4.min.js}"></script>
<script th:src="@{/js/common_scripts.min.js}"></script>
<script th:src="@{/js/functions.js}"></script>

</body>
</html>