<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Find easily a doctor and book online an appointment">
    <meta name="author" content="Ansonika">
    <title>DoctoWeb - Find easily a doctor and book online an appointment</title>

    <!-- Favicons-->
    <!--<link rel="shortcut icon" th:src="@{/images/logo.png}" type="images/x-icon">-->
    <!--<link rel="apple-touch-icon" type="image/x-icon" th:src="@{/images/apple-touch-icon-57x57-precomposed.png}">-->
    <!--<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" th:src="@{/images/apple-touch-icon-72x72-precomposed.png}">-->
    <!--<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" th:src="@{/images/apple-touch-icon-114x114-precomposed.png}">-->
    <!--<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" th:src="@{/images/apple-touch-icon-144x144-precomposed.png}">-->

    <!-- BASE CSS -->
    <link type="text/css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{/css/style.css}" rel="stylesheet">
    <link th:href="@{/css/menu.css}" rel="stylesheet">
    <link th:href="@{/css/vendors.css}" rel="stylesheet">
    <link th:href="@{/css/icon_fonts/css/all_icons_min.css}" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link th:href="@{/css/custom.css}" rel="stylesheet">

</head>

<body>

<div id="preloader" class="Fixed">
    <div data-loader="circle-side"></div>
</div>
<!-- /Preload-->

<div id="page">
    <header class="header_sticky">
        <a href="#menu" class="btn_mobile">
            <div class="hamburger hamburger--spin" id="hamburger">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </div>
        </a>
        <!-- /btn_mobile-->
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-6">
                    <div id="logo_home">
                        <h1><a href="#" title="Findoctor">Findoctor</a></h1>
                    </div>
                </div>
                <div class="col-lg-9 col-6">

                    <!--TODO :-->
                    <nav id="menu" class="main-menu">
                        <ul id="top_access">
                            <!--<li><a href="login.html"><i class="pe-7s-user"></i></a>-->
                            <!--<form th:action="@{/login}" method="get">-->
                            <!--<button  type="Submit"><i class="pe-7s-user"></i></button>-->
                            <!--</form>-->
                            <!--</li>-->
                            <!--<li>-->
                            <!--<form th:action="@{/registration}" method="get">-->
                            <!--<button type="Submit"><i class="pe-7s-add-user"></i></button>-->
                            <!--</form>-->
                            <!--&lt;!&ndash;<a href="register-doctor.html"><i class="pe-7s-add-user"></i></a>&ndash;&gt;-->
                            <!--</li>-->

                            <li>
                                <span>
                                <form th:action="@{/login}" method="get" id="form1">
                                    <a href="#" onclick="document.getElementById('form1').submit();"><i
                                            class="pe-7s-user"></i></a>
                                </form>
                                </span>
                                <ul th:if="${loginUser}">
                                    <li>
                                        <div>
                                            <label style="color:#393b94"><span th:utext="${userName}"></span></label>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="#">Account Details</a>
                                        </div>
                                    </li>
                                    <li>
                                        <form th:action="@{/logout}" method="get">
                                            <button class="btn btn-md btn-primary btn-block" style="cursor:pointer"
                                                    type="Submit">Logout
                                            </button>
                                        </form>
                                    </li>

                                </ul>
                            </li>
                            <li>
                                <span th:unless="${loginUser}">
                                <form th:action="@{/registration}" method="get" id="form2">
                                    <a href="#" onclick="document.getElementById('form2').submit();"><i
                                            class="pe-7s-add-user"></i></a>
                                </form>
                                </span>
                            </li>
                        </ul>

                        <!--TODO :-->
                        <!--<nav id="menu" class="main-menu">-->

                        <ul>
                            <li>
                                <span>
                                    <!--<a href="#0">Home</a>-->
                                    <!--<form th:action="@{/}" method="get" id="form0">-->
                                    <a th:href="@{'/'}">Home</a>
                                    <!--</form>-->
                                </span>
                            </li>
                            <li>
                                <span>
                                     <form th:action="@{/blog}" method="get" id="formblog">
                                    <a href="#" style="color:black;"
                                       onclick="document.getElementById('formblog').submit();">Blog</a>
                                </form>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <form th:action="@{/booking}" method="get" id="formbooking">
                                    <a href="#" style="color:black;"
                                       onclick="document.getElementById('formbooking').submit();">Book an Appointment</a>
                                </form>
                                </span>
                            </li>
                            <li>
                                <span><a href="#0">Subscription</a></span>

                            </li>
                            <li><span><a href="#">About us</a></span></li>

                        </ul>
                    </nav>
                    <!-- /main-menu -->
                </div>
            </div>
        </div>
        <!-- /container -->
    </header>
    <!-- /header -->

    <main>
        <div class="hero_home version_1">
            <div class="content">
                <h3>Find a Doctor!</h3>
                <form method="get" th:action="@{/list}">
                    <div id="custom-search-input">
                        <div class="input-group">
                            <input type="text" class=" search-query" placeholder="Ex. Name, Specialization ....">
                            <input type="submit" class="btn_search" value="Search">
                        </div>
                        <ul>
                            <li>
                                <input type="radio" id="all" name="radio_search" value="all" checked>
                                <label for="all">All</label>
                            </li>
                            <li>
                                <input type="radio" id="doctor" name="radio_search" value="doctor">
                                <label for="doctor">Doctor</label>
                            </li>
                            <li>
                                <input type="radio" id="clinic" name="radio_search" value="clinic">
                                <label for="clinic">Clinic</label>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
        <!-- /Hero -->

        <div class="container margin_120_95">
            <div class="main_title">
                <h2>Discover the <strong>online</strong> appointment!</h2>
            </div>
            <div class="row add_bottom_30">
                <div class="col-lg-4">
                    <div class="box_feat" id="icon_1">
                        <span></span>
                        <h3>Find a Doctor</h3>

                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="box_feat" id="icon_2">
                        <span></span>
                        <h3>View profile</h3>

                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="box_feat" id="icon_3">
                        <h3>Book a visit</h3>

                    </div>
                </div>
            </div>
            <!-- /row -->
            <p class="text-center"><a href="#" class="btn_1 medium">Book an Appointment</a></p>

        </div>
        <!-- /container -->

        <div class="bg_color_1">
            <div class="container margin_120_95">
                <div class="main_title">
                    <h2>Most Viewed doctors</h2>

                </div>
                <div id="reccomended" class="owl-carousel owl-theme">
                    <div class="item">
                        <a href="#">
                            <div class="views"><i class="icon-eye-7"></i>140</div>
                            <div class="title">
                                <h4>Dr. Julia Holmes<em>Pediatrician - Cardiologist</em></h4>
                            </div>
                            <img th:src="@{/images/doctor_1_carousel.jpg}" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <div class="views"><i class="icon-eye-7"></i>120</div>
                            <div class="title">
                                <h4>Dr. Julia Holmes<em>Pediatrician</em></h4>
                            </div>
                            <img th:src="@{/images/doctor_2_carousel.jpg}" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <div class="views"><i class="icon-eye-7"></i>115</div>
                            <div class="title">
                                <h4>Dr. Julia Holmes<em>Pediatrician</em></h4>
                            </div>
                            <img th:src="@{/images/doctor_3_carousel.jpg}" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <div class="views"><i class="icon-eye-7"></i>98</div>
                            <div class="title">
                                <h4>Dr. Julia Holmes<em>Pediatrician</em></h4>
                            </div>
                            <img th:src="@{/images/doctor_4_carousel.jpg}" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <div class="views"><i class="icon-eye-7"></i>98</div>
                            <div class="title">
                                <h4>Dr. Julia Holmes<em>Pediatrician</em></h4>
                            </div>
                            <img th:src="@{/images/doctor_5_carousel.jpg}" alt="">
                        </a>
                    </div>
                </div>
                <!-- /carousel -->
            </div>
            <!-- /container -->
        </div>
        <!-- /white_bg -->

        <div class="container margin_120_95">
            <div class="main_title">
                <h2>Find your doctor or clinic</h2>

            </div>
            <div class="row justify-content-center">
                <div class="col-xl-4 col-lg-5 col-md-6">
                    <div class="list_home">
                        <div class="list_title">
                            <i class="icon_pin_alt"></i>
                            <h3>Search by City or Zone</h3>
                        </div>
                        <ul>
                            <li><a href="#"><strong>23</strong>Albany</a></li>
                            <li><a href="#"><strong>23</strong>Albuquerque</a></li>
                            <li><a href="#"><strong>23</strong>Atlanta</a></li>
                            <li><a href="#"><strong>23</strong>Baltimore</a></li>
                            <li><a href="#"><strong>23</strong>Baton Rouge</a></li>
                            <li><a href="#"><strong>23</strong>Birmingham</a></li>
                            <li><a href="#"><strong>23</strong>Boston</a></li>
                            <li><a href="#"><strong>23</strong>Buffalo</a></li>
                            <li><a href="#"><strong>23</strong>Charleston</a></li>
                            <li><a href="#">More...</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-5 col-md-6">
                    <div class="list_home">
                        <div class="list_title">
                            <i class="icon_archive_alt"></i>
                            <h3>Search by type</h3>
                        </div>
                        <ul>
                            <li><a href="#"><strong>23</strong>Allergist</a></li>
                            <li><a href="#"><strong>23</strong>Cardiologist</a></li>
                            <li><a href="#"><strong>23</strong>Chiropractor</a></li>
                            <li><a href="#"><strong>23</strong>Dentist</a></li>
                            <li><a href="#"><strong>23</strong>Dermatologist</a></li>
                            <li><a href="#"><strong>23</strong>Gastroenterologist</a></li>
                            <li><a href="#"><strong>23</strong>Ophthalmologist</a></li>
                            <li><a href="#"><strong>23</strong>Optometrist</a></li>
                            <li><a href="#"><strong>23</strong>Pediatrician</a></li>
                            <li><a href="#">More....</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->

        <div id="app_section">
            <div class="container">
                <div class="row justify-content-around">
                    <div class="col-md-5">
                        <p><img th:src="@{/images/app_img.svg}" alt="" class="img-fluid" width="500" height="433"></p>
                    </div>
                    <div class="col-md-6">
                        <small>Application</small>
                        <h3>Download <strong>Findoctor App</strong> Now!</h3>
                        <p class="lead"></p>
                        <div class="app_buttons wow" data-wow-offset="100">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 43.1 85.9" style="enable-background:new 0 0 43.1 85.9;" xml:space="preserve">
							<path stroke-linecap="round" stroke-linejoin="round" class="st0 draw-arrow" d="M11.3,2.5c-5.8,5-8.7,12.7-9,20.3s2,15.1,5.3,22c6.7,14,18,25.8,31.7,33.1" />
							<path stroke-linecap="round" stroke-linejoin="round" class="draw-arrow tail-1" d="M40.6,78.1C39,71.3,37.2,64.6,35.2,58" />
							<path stroke-linecap="round" stroke-linejoin="round" class="draw-arrow tail-2" d="M39.8,78.5c-7.2,1.7-14.3,3.3-21.5,4.9" />
						</svg>
                            <a href="#0" class="fadeIn"><img th:src="@{/images/apple_app.png}" alt="" width="150"
                                                             height="50" data-retina="true"></a>
                            <a href="#0" class="fadeIn"><img th:src="@{/images/google_play_app.png}" alt="" width="150"
                                                             height="50" data-retina="true"></a>
                        </div>
                    </div>
                </div>
                <!-- /row -->
            </div>
            <!-- /container -->
        </div>
        <!-- /app_section -->
    </main>
    <!-- /main content -->

    <footer>
        <div class="container margin_60_35">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <p>
                        <a href="index.html" title="Findoctor">
                            <img th:src="@{/images/logo.png}" data-retina="true" alt="" width="163" height="36"
                                 class="img-fluid">
                        </a>
                    </p>
                </div>
                <div class="col-lg-3 col-md-4">
                    <h5>About</h5>
                    <ul class="links">
                        <li><a href="#0">About us</a></li>
                        <li><a href="#0">Blog</a></li>
                        <li><a href="#0">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4">
                    <h5>Useful links</h5>
                    <ul class="links">
                        <li><a href="#0">Doctors</a></li>
                        <li><a href="#0">Clinics</a></li>
                        <li><a href="#0">Specialization</a></li>
                        <li><a href="#0">Join as a Doctor</a></li>
                        <li><a href="#0">Download App</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4">
                    <h5>Contact with Us</h5>
                    <ul class="contacts">
                        <li><a href="tel://61280932400"><i class="icon_mobile"></i> + 61 23 8093 3400</a></li>
                        <li><a href="/cdn-cgi/l/email-protection#4d24232b220d2b242329222e39223f632e2220"><i
                                class="icon_mail_alt"></i> <span class="__cf_email__"
                                                                 data-cfemail="224a474e5262444b4c464d41564d500c414d4f">[email&#160;protected]</span></a>
                        </li>
                    </ul>
                    <div class="follow_us">
                        <h5>Follow us</h5>
                        <ul>
                            <li><a href="#0"><i class="social_facebook"></i></a></li>
                            <li><a href="#0"><i class="social_twitter"></i></a></li>
                            <li><a href="#0"><i class="social_linkedin"></i></a></li>
                            <li><a href="#0"><i class="social_instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--/row-->
            <hr>
            <div class="row">
                <div class="col-md-8">
                    <ul id="additional_links">
                        <li><a href="#0">Terms and conditions</a></li>
                        <li><a href="#0">Privacy</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div id="copy">© 2017 Findoctor</div>
                </div>
            </div>
        </div>
    </footer>
    <!--/footer-->
</div>
<!-- page -->

<div id="toTop"></div>
<!-- Back to top button -->

<!-- COMMON SCRIPTS -->
<script data-cfasync="false" th:src="@{/js/email-decode.min.js}"></script>
<script th:src="@{/js/jquery-2.2.4.min.js}"></script>
<script th:src="@{/js/common_scripts.min.js}"></script>
<script th:src="@{/js/functions.js}"></script>

</body>

</html>