<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Find easily a doctor and book online an appointment">
    <meta name="author" content="Ansonika">
    <title>DoctoWeb - Find easily a doctor and book online an appointment</title>

    <!-- BASE CSS -->
    <link type="text/css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{/css/style.css}" rel="stylesheet">
    <link th:href="@{/css/menu.css}" rel="stylesheet">
    <link th:href="@{/css/vendors.css}" rel="stylesheet">
    <link th:href="@{/css/icon_fonts/css/all_icons_min.css}" rel="stylesheet">
    <!-- YOUR CUSTOM CSS -->
    <link th:href="@{/css/custom.css}" rel="stylesheet">

</head>

<body>

<div id="preloader" class="Fixed">
    <div data-loader="circle-side"></div>
</div>
<!-- /Preload-->

<div id="page">
    <header class="header_sticky">
        <a href="#menu" class="btn_mobile">
            <div class="hamburger hamburger--spin" id="hamburger">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </div>
        </a>
        <!-- /btn_mobile-->
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-6">
                    <div id="logo">
                        <a href="#" title="Findoctor"><img th:src="@{images/logo.png}" data-retina="true" alt="" width="163" height="36"></a>
                    </div>
                </div>
                <div class="col-lg-9 col-6">
                    <ul id="top_access">
                        <li>
                            <form th:action="@{/login}" method="get" id="form1">
                                <a href="#" onclick="document.getElementById('form1').submit();"><i
                                        class="pe-7s-user"></i></a>
                            </form>
                        </li>
                    </ul>
                    <nav id="menu" class="main-menu">
                        <ul>
                            <li>
                                <span>
                                    <form th:action="@{/}" method="get" id="form0">
                                    <a href="#" onclick="document.getElementById('form0').submit();" style="color:black">Home</a>
                                </form>
                                </span>
                                <!--<ul>-->
                                    <!--<li><a href="index.html">Home Default</a></li>-->
                                    <!--<li><a href="index-2.html">Home Version 2</a></li>-->
                                    <!--<li><a href="index-3.html">Home Version 3</a></li>-->
                                    <!--<li><a href="index-4.html">Home Version 4</a></li>-->
                                    <!--<li><a href="index-6.html">Revolution Slider</a></li>-->
                                    <!--<li><a href="index-5.html">With Cookie Bar (EU law)</a></li>-->
                                <!--</ul>-->
                            </li>
                            <li>
                                 <span>
                                     <form th:action="@{/blog}" method="get" id="formblog">
                                    <a href="#" style="color:black" onclick="document.getElementById('formblog').submit();">Blog</a>
                                </form>
                                </span>
                                <!--<ul>-->
                                    <!--<li><a href="list.html">List page</a></li>-->
                                    <!--<li><a href="grid-list.html">List grid page</a></li>-->
                                    <!--<li><a href="list-map.html">List map page</a></li>-->
                                    <!--<li><a href="detail-page.html">Detail page</a></li>-->
                                    <!--<li><a href="detail-page-2.html">Detail page 2</a></li>-->
                                    <!--<li><a href="detail-page-3.html">Detail page 3</a></li>-->
                                    <!--<li><a href="blog-1.html">Blog</a></li>-->
                                    <!--<li><a href="badges.html">Badges</a></li>-->
                                    <!--<li><a href="login.html">Login</a></li>-->
                                    <!--<li><a href="login-2.html">Login 2</a></li>-->
                                    <!--<li><a href="register-doctor.html">Register Doctor</a></li>-->
                                    <!--<li><a href="register.html">Register</a></li>-->
                                    <!--<li><a href="contacts.html">Contacts</a></li>-->
                                <!--</ul>-->
                            </li>
                            <li>
                                 <span>
                                    <form th:action="@{/booking}" method="get" id="formbooking">
                                    <a href="#" style="color:black;" onclick="document.getElementById('formbooking').submit();">Book an Appointment</a>
                                </form>
                                </span>
                            </li>
                            <li>
                                <span><a href="#0">Subscription</a></span>
                                <!--<ul>-->
                                    <!--<li><a href="detail-page-working-booking.html">Detail working booking</a></li>-->
                                    <!--<li><a href="booking-page.html">Booking page</a></li>-->
                                    <!--<li><a href="confirm.html">Confirm page</a></li>-->
                                    <!--<li><a href="faq.html">Faq page</a></li>-->
                                    <!--<li><a href="coming_soon/index.html">Coming soon</a></li>-->
                                    <!--<li><a href="pricing-tables.html">Responsive pricing tables</a></li>-->
                                    <!--<li><a href="pricing-tables-2.html">Responsive pricing tables 2</a></li>-->
                                    <!--<li><a href="register-doctor-working.html">Working doctor register</a></li>-->
                                    <!--<li><a href="icon-pack-1.html">Icon pack 1</a></li>-->
                                    <!--<li><a href="icon-pack-2.html">Icon pack 2</a></li>-->
                                    <!--<li><a href="icon-pack-3.html">Icon pack 3</a></li>-->
                                    <!--<li><a href="404.html">404 page</a></li>-->
                                <!--</ul>-->
                            </li>
                            <li><span><a href="#">About us</a></span></li>
                        </ul>
                    </nav>
                    <!-- /main-menu -->
                </div>
            </div>
        </div>
        <!-- /container -->
    </header>
    <!-- /header -->

    <main>
        <div class="bg_color_2">
            <div class="container margin_60_35">
                <div id="register">
                    <h1>Please register to DoctoWeb!</h1>
                    <div class="row justify-content-center">
                        <div class="col-md-5">
                            <form autocomplete="off" action="#" th:action="@{/registration}"
                                  th:object="${user}" method="post"
                                  role="form">
                                <div class="box_form">
                                    <div class="form-group">
                                        <label>Name</label>
                                        <input type="text" class="form-control"  th:field="*{name}" placeholder="Your name">
                                        <label th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
                                               class="validation-message"></label>
                                    </div>
                                    <div class="form-group">
                                        <label>Last name</label>
                                        <input type="text" th:field="*{lastName}" class="form-control" placeholder="Your last name">
                                        <label	th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"
                                                  class="validation-message"></label>
                                    </div>
                                    <div class="form-group">
                                        <label>Email</label>
                                        <input type="email" th:field="*{email}" class="form-control" placeholder="Your email address">
                                        <label
                                                th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
                                                class="validation-message"></label>
                                    </div>
                                    <!--<div class="form-group">-->
                                        <!--<label>Password</label>-->
                                        <!--<input type="password" th:field="*{password}" class="form-control" id="password" placeholder="Your password">-->
                                        <!--<label-->
                                                <!--th:if="${#fields.hasErrors('password')}" th:errors="*{password}"-->
                                                <!--class="validation-message"></label>-->
                                    <!--</div>-->
                                    <!--<div class="form-group">-->
                                        <!--<label>Confirm password</label>-->
                                        <!--<input type="password" class="form-control" id="password2" placeholder="Confirm password">-->

                                    <!--</div>-->

                                    <div class="form-group">
                                        <label>Password</label>
                                        <input type="password" th:field="*{password}" class="form-control" id="password" placeholder="Your password">
                                    </div>
                                    <div class="form-group">
                                        <label>Confirm password</label>
                                        <input type="password"   class="form-control" id="password2" placeholder="Confirm password">
                                    </div>

                                    <div id="pass-info" class="clearfix"></div>
                                    <!--<div class="checkbox-holder text-left">-->
                                        <!--<div class="checkbox_2">-->
                                            <!--<input type="checkbox" value="accept_2" id="check_2" name="check_2" checked>-->
                                            <!--<label for="check_2"><span>I Agree to the <strong>Terms &amp; Conditions</strong></span></label>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <div class="form-group text-center add_top_30">
                                        <input class="btn_1" id="submit1" type="submit" value="Submit">
                                    </div>
                                    <span class="success-reg-message" th:utext="${successMessage}"></span>

                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- /row -->
                </div>
                <!-- /register -->
            </div>
        </div>
    </main>
    <!-- /main -->

    <footer>
        <div class="container margin_60_35">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <p>
                        <a href="index.html" title="Findoctor">
                            <img th:src="@{/images/logo.png}" data-retina="true" alt="" width="163" height="36" class="img-fluid">
                        </a>
                    </p>
                </div>
                <div class="col-lg-3 col-md-4">
                    <h5>About</h5>
                    <ul class="links">
                        <li><a href="#0">About us</a></li>
                        <li><a href="#0">Blog</a></li>
                        <li><a href="#0">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4">
                    <h5>Useful links</h5>
                    <ul class="links">
                        <li><a href="#0">Doctors</a></li>
                        <li><a href="#0">Clinics</a></li>
                        <li><a href="#0">Specialization</a></li>
                        <li><a href="#0">Join as a Doctor</a></li>
                        <li><a href="#0">Download App</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4">
                    <h5>Contact with Us</h5>
                    <ul class="contacts">
                        <li><a href="tel://61280932400"><i class="icon_mobile"></i> + 61 23 8093 3400</a></li>
                        <li><a href="/cdn-cgi/l/email-protection#0a63646c654a6c63646e65697e657824696567"><i class="icon_mail_alt"></i> <span class="__cf_email__" data-cfemail="5f373a332f1f3936313b303c2b302d713c3032">[email&#160;protected]</span></a></li>
                    </ul>
                    <div class="follow_us">
                        <h5>Follow us</h5>
                        <ul>
                            <li><a href="#0"><i class="social_facebook"></i></a></li>
                            <li><a href="#0"><i class="social_twitter"></i></a></li>
                            <li><a href="#0"><i class="social_linkedin"></i></a></li>
                            <li><a href="#0"><i class="social_instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--/row-->
            <hr>
            <div class="row">
                <div class="col-md-8">
                    <ul id="additional_links">
                        <li><a href="#0">Terms and conditions</a></li>
                        <li><a href="#0">Privacy</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div id="copy">© 2017 Findoctor</div>
                </div>
            </div>
        </div>
    </footer>
    <!--/footer-->
</div>
<!-- page -->

<div id="toTop"></div>
<!-- Back to top button -->

<!-- COMMON SCRIPTS -->

<script data-cfasync="false" th:src="@{/js/email-decode.min.js}"></script><script th:src="@{/js/jquery-2.2.4.min.js}"></script>
<script th:src="@{/js/common_scripts.min.js}"></script>
<script th:src="@{/js/functions.js}"></script>
<script th:src="@{/js/pw_strenght.js}"></script>

</body>
</html>
