body {
	margin:0px 0px;
	font-family:"Helvetica Neue", Helvetica, Arial, sans-serif, Arial, sans-serif;
	font-size:12px;
	overflow: hidden; 
	text-align:center;
	-webkit-font-smoothing:antialiased; 
	}
a {
	text-decoration: none;
	color:#333;
	}	
img{
	border:none;
	}	
iframe {
z-index:1;
}
.znhead {
	background: #111  url(images/ansonika.png) no-repeat 15px 10px;
	
	}
#zncontainer {
	width:100%;
	position:relative;
	height:50px;
	}
#logo {
	background:url("images/logo.png") no-repeat;
	float:left;
	width:214px;
	height:23px;
	margin-top: 5px;
	cursor: pointer;
	}
#zndrop {
	float:left;
	position:relative;
	}
	#allert {
		position:absolute;
		top:12px;
		right:150px;
		color: #666;
		font-size:11px;
		text-align:right;
	}

#znbuy a {
text-decoration:none;
	background: #222;
		line-height:50px;
		height:50px;
		float:right;
		color:#fff;
		display: inline-block;
			margin-right:2px;
			padding-right:15px;
			padding-left:15px;
			font-weight:600;
			outline:none;
			 -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
#znbuy a:hover, #znremoveframe a:hover {
	background:#099;
}

#zncustom a{
text-decoration:none;
	background: #222;
		line-height:50px;
		height:50px;
		float:right;
		color:#fff;
		display: inline-block;
			margin-right:2px;
			padding-right:15px;
			padding-left:40px;
			font-weight:600;
			outline:none;
			 -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
	position: relative;
	display: none;
}
#zncustom a:hover {
	background:#099;
}

#zncustom a i{
	position: absolute;
	left: 10px;
	top:0;
	width: 16px;
	height: 16px;
	font-size: 16px;
	font-weight: normal;
	color: #fff373;
}

#znremoveframe a { text-indent:-9999px; display:inline-block; width:50px;
			font-weight:600;
			outline:none; position:relative; float:right;background: #222; text-align:center;line-height:50px;
		line-height:50px;
		height:50px;}

#znremoveframe a:before{
	font-family: "fontello";
	content: "\e988";
	position:absolute;
	left:20px;
	font-weight:normal;
	color:#fff;
	font-size:22px;
	top:0;
	text-indent:0px;
	font-weight: normal;

}

.zndrop_container {
    color: #444;
	margin-left:52px;    
	width: 280px;
    cursor: pointer;
	position:absolute;
	outline:none;
	background: #222 url(images/arrow.png) no-repeat 260px center;
	}

.zndrop_button {
	display: block;
	height:50px;
	line-height:50px;
	text-align:left;
	padding-left:15px;
	color:#fff;
	width:160px; 
	}
.zn_list {
	overflow:auto;
	width:420px;
	outline:none;
	max-height:410px;
	list-style:none;
	position: relative;
	padding:0;	cursor: pointer;
	margin:0;
	background-color:#fff;
	-webkit-box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.14);
-moz-box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.14);
box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.14);
    	}
	.zn_list li:hover, .zn_list li#selected{
	background-color:#ededed;
    	}
.zn_list li {
height:79px;
			text-align:left;
			padding:10px;
			border-bottom:1px solid #e4e4e4;
			
	}
	.zn_list li:last-child {
height:80px;
			text-align:left;
			padding:10px;
			border-bottom:none;
			
	}
.zn_list li span {
	display:block;
	}

.zn_crt {
	background:#fff;
	padding-left: 10px;
    padding-right: 10px;
    color:000;
	}
.zn_crt a {
	color:000;
	}
.znfr {
	float:left;
	}
#zntip{
	position:absolute;
	background:#111;
	padding:2px;
	color:#333;
	display:none;
	}
	#zntip img {
		width:420px;
		height:auto;
	}
	
.item-name{ font-weight:600; }
.item-category{ color: #999;}
.item-cost, .item-sales, .item-rate{ float:left;color:#FFFFFF;margin-top:2px;background:#777777;padding:2px 4px 2px 4px; margin-top:10px;}
.item-sales, .item-rate{ margin-left:2px;}

.item-details { float:left; width:300px;}
.item-image { float:right; width:80px; height:80px;}


@media (max-width: 767px) {
	
	#zncustom a{
		padding-right:5px;
		margin-right:0;
}
		#zncustom a span{
		display: none;
}
	
	#znbuy a, #znremoveframe a {
text-decoration:none;
	background: #222;
		line-height:50px;
		height:50px;
		float:right;
		color:#fff;
		display: inline-block;
			margin-right:2px;
			padding-right:15px;
			padding-left:15px;
			font-weight:600;
			outline:none;
}


#znbuy a, #znremoveframe a{
	display:block;
	width:50px;
	height:50px;
	text-indent:-9999px;
	position:relative;
	padding:0;
	margin-right:0;
}
#znbuy a:before{
	font-family: "fontello";
	content: "\ec87";
	position:absolute;
	left:16px;
	font-size:22px;
	top:0;
	text-indent:0px;
	font-weight: normal;
}
#allert {
		display:none;
	}
.zndrop_container {
    color: #444;
	margin-left:0;    
	width: 220px;
    cursor: pointer;
	position:absolute;
	outline:none;
	background: #222 url(images/arrow.png) no-repeat 200px center;
	}
	.addthis_sharing_toolbox{ display:none;}
}


@media (max-width: 480px) {
	.item-details { float:none; width:100%;}
	.item-image {display: none !important;}
	.zn_list {
	width:320px;
    }
	
	}
