<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">


<title>Ansonika | ThemeForest  Elite Author -Portfolio Showcase</title>
<meta name="description" content="Buy high quality themes or site templates from only $14.">
<meta name="author" content="Ansonika">
	  
	  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<meta property="og:title" content="Ansonika | ThemeForest  Elite Author - Portfolio Showcase." />

	<meta property="og:image" content="http://www.ansonika.com/img/preview_sites.jpg" />

	<meta property="og:site_name" content="Ansonika.com" />

    <meta property="og:description" content="Buy high quality themes or site templates from only 14$ " />

<!-- Mobile Specific Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="assets/css/default.css" />
<link rel="stylesheet" type="text/css" href="assets/fontello/css/fontello.css" />
<link rel="stylesheet" type="text/css" href="admin/assets/css/attributes.css" />
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/znloader.js"></script>
<!--[if IE ]>
<style type="text/css">
.zn_list {
margin-left:0px;
margin-top:2px;
    	}
        </style>
<![endif]-->
<script type="text/javascript">
	//If this is inside an iframe, do the redirect
	var isIframe = (top.location != self.location);
	if(isIframe){
		top.location.href = location.href;
	}
	</script>
</head>

<body>
<div class="znhead">

<!-- TODO remove header -->
<!-- Container for the header -->
<!-- <div id="zncontainer">
 -->	<div id="zndrop">
		<div class="zndrop_container">
		
<!-- Edit the text bellow if you want to change the default text -->

			<!-- <span class="zndrop_button">View Portfolio Items</span> -->
			
<!-- Don't edit anything bellow here		 -->
<!-- TODO remove drop-down -->
<!-- 
	
			<ul class="zn_list">
					
			                         <li>
                                    <a href="http://www.ansonika.com/theme_selector/?t=HomeAlarms" class="zntip" rel="<img src='https://s3.envato.com/files/240939073/screenshots/01-homealarms-alarms-and-security-systems.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">HomeAlarms - Alarms and Security Systems Site Template</span>
                <span class="item-category">site-templates/technology</span>
                <span class="item-cost">$17.00</span>
                <span class="item-sales">22 sales</span>
                <span class="item-rate">0.0 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/240939071/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                    <a href="http://www.ansonika.com/theme_selector/?t=Configurator" class="zntip" rel="<img src='https://s3.envato.com/files/241206330/screenshots/01-Multipurpose-Working-Configurator-Wizard.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">CONFIGURATOR | Multipurpose Working Configurator Wizard</span>
                <span class="item-category">site-templates/specialty-pages</span>
                <span class="item-cost">$17.00</span>
                <span class="item-sales">7 sales</span>
                <span class="item-rate">0.0 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/240075307/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                    <a href="http://www.ansonika.com/theme_selector/?t=Digitalcoin" class="zntip" rel="<img src='https://s3.envato.com/files/241086989/screenshots/01-digitalcoin-cryptocurrency-market-trading.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">Digital Coin - Cryptocurrency Marketing and Trading Site Template</span>
                <span class="item-category">site-templates/corporate/business</span>
                <span class="item-cost">$17.00</span>
                <span class="item-sales">16 sales</span>
                <span class="item-rate">0.0 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/240773878/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                    <a href="http://www.ansonika.com/theme_selector/?t=Steps" class="zntip" rel="<img src='https://s3.envato.com/files/238488855/screenshots/01-steps-form-wizard-with-branches.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">STEPS | Multipurpose Working Wizard with Branches</span>
                <span class="item-category">site-templates/specialty-pages</span>
                <span class="item-cost">$19.00</span>
                <span class="item-sales">79 sales</span>
                <span class="item-rate">5.0 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/238488854/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                    <a href="http://www.ansonika.com/theme_selector/?t=Prometeo" class="zntip" rel="<img src='https://s3.envato.com/files/239701994/screenshots/01-prometeo-business-financial-consulting.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">PROMETEO - Business, Financial and Consulting Site Template</span>
                <span class="item-category">site-templates/corporate</span>
                <span class="item-cost">$17.00</span>
                <span class="item-sales">39 sales</span>
                <span class="item-rate">0.0 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/239701993/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                    <a href="http://www.ansonika.com/theme_selector/?t=Udema" class="zntip" rel="<img src='https://s3.envato.com/files/240389970/screenshots/01-udema-modern-educational-template.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">UDEMA - Modern Educational Site Template</span>
                <span class="item-category">site-templates/corporate</span>
                <span class="item-cost">$19.00</span>
                <span class="item-sales">99 sales</span>
                <span class="item-rate">0.0 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/237700131/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li id="selected">
                                    <a href="http://www.ansonika.com/theme_selector/?t=Findoctor" class="zntip" rel="<img src='https://s3.envato.com/files/237698970/screenshots/01-findoctor-doctor-directory.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">FINDOCTOR - Doctors directory and Book Online template</span>
                <span class="item-category">site-templates/retail/health-beauty</span>
                <span class="item-cost">$19.00</span>
                <span class="item-sales">131 sales</span>
                <span class="item-rate">5.0 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/237698969/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                    <a href="http://www.ansonika.com/theme_selector/?t=Mavia" class="zntip" rel="<img src='https://s3.envato.com/files/227187260/screenshots/01-mavia-registration-questionare-review-reservation-wizard.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">MAVIA | Register, Reservation, Questionare, Reviews form wizard</span>
                <span class="item-category">site-templates/specialty-pages</span>
                <span class="item-cost">$19.00</span>
                <span class="item-sales">240 sales</span>
                <span class="item-rate">5.0 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/227187259/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                    <a href="http://www.ansonika.com/theme_selector/?t=Seoexpert" class="zntip" rel="<img src='https://s3.envato.com/files/225527943/screenshots/01-SeoExperts-SEO-SEM-Online-Marketing-Social-Media-Marketing-Template.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">SEOEXPERTS - SEO, SEM, Social Media Marketing Template</span>
                <span class="item-category">site-templates/corporate/marketing</span>
                <span class="item-cost">$17.00</span>
                <span class="item-sales">48 sales</span>
                <span class="item-rate">0.0 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/222315856/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                    <a href="http://www.ansonika.com/theme_selector/?t=Electrician" class="zntip" rel="<img src='https://s3.envato.com/files/222993863/screenshots/01-Electrician-Repairing-HTML-site-template.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">ELECTRICIAN - Electrician & Repairing template</span>
                <span class="item-category">site-templates/corporate</span>
                <span class="item-cost">$17.00</span>
                <span class="item-sales">86 sales</span>
                <span class="item-rate">0.0 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/221676854/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                    <a href="http://www.ansonika.com/theme_selector/?t=Quote" class="zntip" rel="<img src='https://s3.envato.com/files/237473384/screenshots/01-quote-quotation-survey-form-wizard.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">QUOTE - Quotation or Survey Form Wizard</span>
                <span class="item-category">site-templates/corporate</span>
                <span class="item-cost">$19.00</span>
                <span class="item-sales">297 sales</span>
                <span class="item-rate">5.0 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/219725102/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                    <a href="http://www.ansonika.com/theme_selector/?t=BESTOURS" class="zntip" rel="<img src='https://s3.envato.com/files/218849197/screenshots/01-bestours-multipurpose-tours-template.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">BESTOURS - Tours, Excursions and Travel multipurpose template</span>
                <span class="item-category">site-templates/retail/travel</span>
                <span class="item-cost">$19.00</span>
                <span class="item-sales">157 sales</span>
                <span class="item-rate">5.0 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/218849196/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                    <a href="http://www.ansonika.com/theme_selector/?t=Lovefit" class="zntip" rel="<img src='https://s3.envato.com/files/236884714/screenshots/01-lovefit-fitness-video-training.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">LOVEFIT - Fitness Video Training</span>
                <span class="item-category">site-templates/retail/health-beauty</span>
                <span class="item-cost">$17.00</span>
                <span class="item-sales">121 sales</span>
                <span class="item-rate">5.0 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/209611424/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                    <a href="http://www.ansonika.com/theme_selector/?t=TravelGuide" class="zntip" rel="<img src='https://s3.envato.com/files/236884222/screenshot/01-travelguide-travel-site-template.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">TRAVELGUIDE - Travel Guides, Places and Directions</span>
                <span class="item-category">site-templates/retail/travel</span>
                <span class="item-cost">$19.00</span>
                <span class="item-sales">310 sales</span>
                <span class="item-rate">5.0 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/222013709/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                     <a href="https://themeforest.net/item/quickfood-psd-delivery-or-takeaway-food/16558396?ref=ansonika" target="_blank" class="zntip" rel="<img src='https://0.s3.envato.com/files/190657210/screenshots/01-quickfood-delivery-takeaway-food-psd.__large_preview.jpg'/>">
                        <span class="item-details">
                <span class="item-name">QuickFood PSD - Delivery or Takeaway Food</span>
                <span class="item-category">psd-templates/retail/food</span>
                <span class="item-cost">$12.00</span>
                <span class="item-sales">19 sales</span>
                <span class="item-rate">0.0 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/190657207/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                    <a href="http://www.ansonika.com/theme_selector/?t=Albert" class="zntip" rel="<img src='https://s3.envato.com/files/237036258/screenshots/01-albert-hotel-bed-and-breakfast.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">Albert - Hotel and Bed&Breakfast</span>
                <span class="item-category">site-templates/retail/travel</span>
                <span class="item-cost">$19.00</span>
                <span class="item-sales">328 sales</span>
                <span class="item-rate">4.5 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/183209794/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                    <a href="http://www.ansonika.com/theme_selector/?t=Splendida" class="zntip" rel="<img src='https://s3.envato.com/files/169310925/screenshots/01-SPLENDIDA-Multipurpose-template-Booking-Wizard.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">SPLENDIDA | Multipurpose template with Booking Wizard</span>
                <span class="item-category">site-templates/retail</span>
                <span class="item-cost">$19.00</span>
                <span class="item-sales">124 sales</span>
                <span class="item-rate">5.0 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/197795039/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                    <a href="http://www.ansonika.com/theme_selector/?t=QuickFood" class="zntip" rel="<img src='https://s3.envato.com/files/235918198/screenshots/01-quickfood-delivery-takeaway-food.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">QuickFood - Delivery or Takeaway Food Template</span>
                <span class="item-category">site-templates/retail/food</span>
                <span class="item-cost">$19.00</span>
                <span class="item-sales">1152 sales</span>
                <span class="item-rate">5.0 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/235319075/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                    <a href="http://www.ansonika.com/theme_selector/?t=Atena" class="zntip" rel="<img src='https://s3.envato.com/files/153659485/screenshots/01-Atena-College-University-Campus-template.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">ATENA - College, University and Campus template</span>
                <span class="item-category">site-templates/corporate</span>
                <span class="item-cost">$19.00</span>
                <span class="item-sales">293 sales</span>
                <span class="item-rate">4.5 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/151641058/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                    <a href="http://www.ansonika.com/theme_selector/?t=CountryHolidays" class="zntip" rel="<img src='https://s3.envato.com/files/235551722/screenshots/01-country-hotel-accommodation-b&b.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">CountryHolidays - Country Hotel and Bed & Breakfast</span>
                <span class="item-category">site-templates/retail/travel</span>
                <span class="item-cost">$19.00</span>
                <span class="item-sales">732 sales</span>
                <span class="item-rate">5.0 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/138630467/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                    <a href="http://www.ansonika.com/theme_selector/?t=Removals" class="zntip" rel="<img src='https://s3.envato.com/files/131362446/screenshots/01-Removals-Transportation-and-Logistics-template.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">REMOVALS - Removals and Moving Template</span>
                <span class="item-category">site-templates/corporate/business</span>
                <span class="item-cost">$17.00</span>
                <span class="item-sales">355 sales</span>
                <span class="item-rate">4.5 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/131362444/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                     <a href="https://themeforest.net/item/citytours-psd-city-tours-and-tour-tickets-/10936067?ref=ansonika" target="_blank" class="zntip" rel="<img src='https://0.s3.envato.com/files/127898967/screenshots/01-citytours-travel-tour-psd-template.__large_preview.jpg'/>">
                        <span class="item-details">
                <span class="item-name">CityTours PSD - City Tours and Tour Tickets </span>
                <span class="item-category">psd-templates/retail/travel</span>
                <span class="item-cost">$12.00</span>
                <span class="item-sales">104 sales</span>
                <span class="item-rate">0.0 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/127898964/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                    <a href="http://www.ansonika.com/theme_selector/?t=CityTours" class="zntip" rel="<img src='https://s3.envato.com/files/237698705/screenshots/01-citytours-travel-hotel-tour-template.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">CityTours - City Tours, Tour Tickets and Guides</span>
                <span class="item-category">site-templates/retail/travel</span>
                <span class="item-cost">$19.00</span>
                <span class="item-sales">3360 sales</span>
                <span class="item-rate">5.0 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/237698704/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                    <a href="http://www.ansonika.com/theme_selector/?t=Activity" class="zntip" rel="<img src='https://s3.envato.com/files/226352193/screenshots/01-Activity-Calories-calculators-and-sport-site-template.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">Activity - Calories Calculators and Sport Activity</span>
                <span class="item-category">site-templates/retail/health-beauty</span>
                <span class="item-cost">$18.00</span>
                <span class="item-sales">279 sales</span>
                <span class="item-rate">5.0 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/103592053/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                    <a href="http://www.ansonika.com/theme_selector/?t=Magnolia" class="zntip" rel="<img src='https://s3.envato.com/files/97944243/screenshots/01-Hotel-Magnolia-with-booking-request.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">HOTEL MAGNOLIA with Booking request</span>
                <span class="item-category">site-templates/retail/travel</span>
                <span class="item-cost">$17.00</span>
                <span class="item-sales">294 sales</span>
                <span class="item-rate">4.5 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/97944236/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                    <a href="http://www.ansonika.com/theme_selector/?t=Volare" class="zntip" rel="<img src='https://s3.envato.com/files/94958383/screenshots/01-Volare-Trekking-Sailing-Diving.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">Volare - Trekking, Sailing, Diving Template</span>
                <span class="item-category">site-templates/corporate</span>
                <span class="item-cost">$18.00</span>
                <span class="item-sales">407 sales</span>
                <span class="item-rate">5.0 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/94958382/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                    <a href="http://www.ansonika.com/theme_selector/?t=LEARN" class="zntip" rel="<img src='https://s3.envato.com/files/226216710/screenshots/01-learn-courses-educational-template.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">LEARN -  Courses, Workshop, Educational template</span>
                <span class="item-category">site-templates/corporate</span>
                <span class="item-cost">$19.00</span>
                <span class="item-sales">1350 sales</span>
                <span class="item-rate">5.0 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/226216709/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                     <a href="https://themeforest.net/item/learn-course-workshop-seminar-psd-template/7261486?ref=ansonika" target="_blank" class="zntip" rel="<img src='https://0.s3.envato.com/files/85925242/screenshots/01_Learn_Coruse_Workshop_psdtemplate.__large_preview.jpg'/>">
                        <span class="item-details">
                <span class="item-name">LEARN - Course, Workshop, Seminar PSD template</span>
                <span class="item-category">psd-templates/corporate</span>
                <span class="item-cost">$12.00</span>
                <span class="item-sales">64 sales</span>
                <span class="item-rate">0.0 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/85925216/thumb_psd.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                    <a href="http://www.ansonika.com/theme_selector/?t=Reserve" class="zntip" rel="<img src='https://0.s3.envato.com/files/81374116/screenshots/01-Reserve-comingsoon-reservation.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">Reserve- Coming Soon with Reservation</span>
                <span class="item-category">site-templates/specialty-pages/under-construction</span>
                <span class="item-cost">$16.00</span>
                <span class="item-sales">166 sales</span>
                <span class="item-rate">5.0 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/81374115/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                    <a href="http://www.ansonika.com/theme_selector/?t=Presenter" class="zntip" rel="<img src='https://0.s3.envato.com/files/79157065/screenshots/01-PRESENTER-Multipurpose.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">PRESENTER - Multi Purpose Showcase</span>
                <span class="item-category">site-templates/retail</span>
                <span class="item-cost">$17.00</span>
                <span class="item-sales">233 sales</span>
                <span class="item-rate">5.0 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/79157064/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                    <a href="http://www.ansonika.com/theme_selector/?t=ANNOVA-Survey" class="zntip" rel="<img src='https://s3.envato.com/files/226352441/screenshots/01-annova-survey-wizard.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">ANNOVA - Survey Wizard</span>
                <span class="item-category">site-templates/specialty-pages</span>
                <span class="item-cost">$19.00</span>
                <span class="item-sales">1870 sales</span>
                <span class="item-rate">4.5 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/133745404/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                    <a href="http://www.ansonika.com/theme_selector/?t=EDU-ComingSoon" class="zntip" rel="<img src='https://0.s3.envato.com/files/62913250/screenshot/01-EDUCATIONAL-Coming-soon.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">EDU - Educational, Courses coming soon page</span>
                <span class="item-category">site-templates/specialty-pages/under-construction</span>
                <span class="item-cost">$13.00</span>
                <span class="item-sales">170 sales</span>
                <span class="item-rate">5.0 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/62913249/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                    <a href="http://www.ansonika.com/theme_selector/?t=EDU" class="zntip" rel="<img src='https://s3.envato.com/files/226352880/sceenshots/01-EDU-Educational-courses-college.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">EDU - Educational, Courses, College with Megamenu</span>
                <span class="item-category">site-templates/corporate</span>
                <span class="item-cost">$19.00</span>
                <span class="item-sales">1142 sales</span>
                <span class="item-rate">4.5 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/149191220/thumb_edu.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                    <a href="http://www.ansonika.com/theme_selector/?t=BedandBreakfast" class="zntip" rel="<img src='https://s3.envato.com/files/59306794/screenshots/01-bed-and-breakfast-responsive-singlepage.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">Bed&Breakfast Responsive Single Page</span>
                <span class="item-category">site-templates/retail/travel</span>
                <span class="item-cost">$18.00</span>
                <span class="item-sales">658 sales</span>
                <span class="item-rate">4.5 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/179166595/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                    <a href="http://www.ansonika.com/theme_selector/?t=Snipper" class="zntip" rel="<img src='https://0.s3.envato.com/files/53755549/screenshots/01-snipper-landing-page-rich-snippet.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">SNIPPER Landing Page Powered with Rich Snippets</span>
                <span class="item-category">marketing/landing-pages</span>
                <span class="item-cost">$16.00</span>
                <span class="item-sales">105 sales</span>
                <span class="item-rate">5.0 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/62410289/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                    <a href="http://www.ansonika.com/theme_selector/?t=Mastenia_Forms_Wizard" class="zntip" rel="<img src='https://s3.envato.com/files/106714832/screenshots/01_mastenia_responsive_forms_wizard.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">Mastenia Sign up/Reservation/Survey Form Wizard</span>
                <span class="item-category">site-templates/specialty-pages/miscellaneous</span>
                <span class="item-cost">$17.00</span>
                <span class="item-sales">856 sales</span>
                <span class="item-rate">4.5 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/106714828/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                    <a href="http://www.ansonika.com/theme_selector/?t=Materia" class="zntip" rel="<img src='https://s3.envato.com/files/29748668/screenshots/01-materia-fullscreen-landing-page.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">Materia Responsive Fullscreen landing page</span>
                <span class="item-category">marketing/landing-pages/corporate</span>
                <span class="item-cost">$16.00</span>
                <span class="item-sales">188 sales</span>
                <span class="item-rate">4.5 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/29748667/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                    <a href="http://www.ansonika.com/theme_selector/?t=Olimpia" class="zntip" rel="<img src='https://0.s3.envato.com/files/31869686/screenshots/01-olimpia-responsive-fitness-center.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">Olimpia Responsive Fullscreen Fitness Center</span>
                <span class="item-category">site-templates/retail/health-beauty</span>
                <span class="item-cost">$17.00</span>
                <span class="item-sales">314 sales</span>
                <span class="item-rate">4.5 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/27749147/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                    <a href="http://www.ansonika.com/theme_selector/?t=Responsive_video_site_launch" class="zntip" rel="<img src='https://0.s3.envato.com/files/22989028/screenshots/01_responsive_video_site_launch.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">Responsive video site launch coming soon</span>
                <span class="item-category">site-templates/specialty-pages/under-construction</span>
                <span class="item-cost">$13.00</span>
                <span class="item-sales">583 sales</span>
                <span class="item-rate">4.5 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/22989027/thumb.png" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                    <a href="http://www.ansonika.com/theme_selector/?t=Responsive_site_launch" class="zntip" rel="<img src='https://0.s3.envato.com/files/20639295/screenshots/01_responsive_site_launch.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">Responsive site launch coming soon</span>
                <span class="item-category">site-templates/specialty-pages</span>
                <span class="item-cost">$12.00</span>
                <span class="item-sales">243 sales</span>
                <span class="item-rate">4.5 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/20639276/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                    <a href="http://www.ansonika.com/theme_selector/?t=Responsive_Hotel " class="zntip" rel="<img src='https://s3.envato.com/files/139313806/screenshots/01-Responsive-hotel-site-template.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">Responsive Paradise Hotel</span>
                <span class="item-category">site-templates/retail/travel</span>
                <span class="item-cost">$18.00</span>
                <span class="item-sales">1483 sales</span>
                <span class="item-rate">4.5 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/139313805/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                    <a href="http://www.ansonika.com/theme_selector/?t=EVO_SITE_LAUNCH" class="zntip" rel="<img src='https://0.s3.envato.com/files/16888983/screenshots/01_evo_fullscreen_site_launch.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">EVO - Fullscreen site launch</span>
                <span class="item-category">site-templates/specialty-pages/under-construction</span>
                <span class="item-cost">$12.00</span>
                <span class="item-sales">513 sales</span>
                <span class="item-rate">4.5 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/16888979/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                    <a href="http://www.ansonika.com/theme_selector/?t=Slender" class="zntip" rel="<img src='https://s3.envato.com/files/16252296/screenshots/01_slender-take-a-tour-theme.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">SLENDER - Take a Tour Landing Micro Site</span>
                <span class="item-category">marketing/landing-pages/corporate</span>
                <span class="item-cost">$17.00</span>
                <span class="item-sales">238 sales</span>
                <span class="item-rate">4.5 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/18342356/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                     <a href="https://themeforest.net/item/slender-take-a-tour-micro-site-psd-template/1348495?ref=ansonika" target="_blank" class="zntip" rel="<img src='https://0.s3.envato.com/files/15666061/screenshots/01_slender-take-a-tout-theme.__large_preview.jpg'/>">
                        <span class="item-details">
                <span class="item-name">SLENDER - Take a tour micro site PSD template</span>
                <span class="item-category">psd-templates/corporate</span>
                <span class="item-cost">$10.00</span>
                <span class="item-sales">27 sales</span>
                <span class="item-rate">0.0 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/15603565/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                     <a href="https://themeforest.net/item/annika-premium-portfolio-or-business-theme/592598?ref=ansonika" target="_blank" class="zntip" rel="<img src='https://0.s3.envato.com/files/6840146/screenshots/01_annika_premium_corporate_theme.__large_preview.jpg'/>">
                        <span class="item-details">
                <span class="item-name">Annika - Premium Portfolio or Business theme</span>
                <span class="item-category">psd-templates/corporate</span>
                <span class="item-cost">$10.00</span>
                <span class="item-sales">89 sales</span>
                <span class="item-rate">4.5 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/6840144/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                    <a href="http://www.ansonika.com/theme_selector/?t=Unique" class="zntip" rel="<img src='https://0.s3.envato.com/files/5689504/screenshots/01_unique_photo_gallery.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">UNIQUE - Photo&Portfolio theme with Audio Player</span>
                <span class="item-category">site-templates/creative</span>
                <span class="item-cost">$14.00</span>
                <span class="item-sales">405 sales</span>
                <span class="item-rate">4.5 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/6302961/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                    <a href="http://www.ansonika.com/theme_selector/?t=Shopland" class="zntip" rel="<img src='https://0.s3.envato.com/files/4437545/screenshots/01_countdown_offers.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">Shopland Landing page - Infinite Countdown offers</span>
                <span class="item-category">marketing/landing-pages</span>
                <span class="item-cost">$16.00</span>
                <span class="item-sales">369 sales</span>
                <span class="item-rate">4.5 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/4437544/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                    <a href="http://www.ansonika.com/theme_selector/?t=Counter" class="zntip" rel="<img src='https://0.s3.envato.com/files/3487974/screenshots/01_countdown.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">Countdown site launch - Coming soon 5 colors</span>
                <span class="item-category">site-templates/specialty-pages</span>
                <span class="item-cost">$13.00</span>
                <span class="item-sales">492 sales</span>
                <span class="item-rate">4.5 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/3487973/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                    <a href="http://www.ansonika.com/theme_selector/?t=Escape" class="zntip" rel="<img src='https://0.s3.envato.com/files/6009686/screenshots/01_escape-portolio-gallery.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">Escape Portfolio Gallery</span>
                <span class="item-category">site-templates/creative/portfolio</span>
                <span class="item-cost">$14.00</span>
                <span class="item-sales">644 sales</span>
                <span class="item-rate">4.5 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/4436968/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                    <a href="http://www.ansonika.com/theme_selector/?t=Creative" class="zntip" rel="<img src='https://0.s3.envato.com/files/2257093/screenshots/01_fullscreen-html-portfolio.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">Creative Portfolio - Fullscreen background slider</span>
                <span class="item-category">site-templates/creative</span>
                <span class="item-cost">$14.00</span>
                <span class="item-sales">556 sales</span>
                <span class="item-rate">4.5 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/2257084/thumb.jpg" width="80" height="80"> </span>
            </a>
            </li>
                                    <li>
                                    <a href="http://www.ansonika.com/theme_selector/?t=OneLand" class="zntip" rel="<img src='https://0.s3.envato.com/files/45082984/screenshots/01_theme_preview_.__large_preview.jpg'/>">
                       <span class="item-details">
                <span class="item-name">ONELAND Landing page</span>
                <span class="item-category">marketing/landing-pages</span>
                <span class="item-cost">$17.00</span>
                <span class="item-sales">501 sales</span>
                <span class="item-rate">4.5 stars</span>
                </span>
                <span class="item-image"><img src="https://s3.envato.com/files/1617802/thumb_.jpg" width="80" height="80"> </span>
            </a>
            </li>
                        	</ul>	 -->
		</div>
	</div>
    

<!-- TODO remove header
     <div id="allert">View problems?<br>press "X"</div>
	<div id="znremoveframe"><a href="http://www.ansonika.com/findoctor/">Remove frame</a></div>
    <div id="znbuy"><a href="https://themeforest.net/item/findoctor-doctors-directory-and-book-online-template/20876478?ref=ansonika">Buy now</a></div>
	<div id="zncustom"><a href="https://studio.envato.com/explore/website-customization/45953-html-template-installation-and-customization" target="_blank"><i class="icon-tools"></i><span>Installation &amp; Customization?</span></a></div>
       <div class="addthis_sharing_toolbox" style="width:200px; position:absolute; right:200px; top:15px; btext-align:right;"></div>  --> 
</div>
</div>
<!-- <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54d7105747a9abb2" async="async"></script> -->
<script type="text/javascript" src="assets/js/addthis.js#pubid=ra-54d7105747a9abb2" async="async"></script>

<!-- 
<iframe id="frame" width="100%" frameborder="0"  noresize="noresize"  src="http://www.ansonika.com/findoctor/" / > -->
<iframe id="frame" width="100%" frameborder="0"  noresize="noresize"  src="subtheme/findoctor/index.html" / >
 <!-- Go to www.addthis.com/dashboard to customize your tools -->

</body>
</html>
